<!DOCTYPE html>
<html>
    <head>
        <title>hover</title>
        <style>
            div h1{
                background-color:yellow;
                width: 200px;
                display: inline-block;
                height: 100px;
            }
            div h1:hover{
                background-color: rgb(234, 25, 209);
                width: 150px;
                display: inline-block;
                height: 50px;
            }
             h2{
                color: blue;
            }
             h2:hover{
                color:aqua;
            }
        </style>
    </head>
    <body>
        <div>
         <h1> hello </h1>
         </div>
         <div2>
            <h2>madam</h2>
         </div2>
    </body>
   
</html>